view: user_order_facts {
  derived_table: {
    datagroup_trigger: embed_demo_default_datagroup
    cluster_keys: ["user_id"]
    explore_source: order_items_base {
      column: user_id {}
      column: lifetime_orders { field: order_items.order_count }
      column: lifetime_revenue { field: order_items.total_sale_price }
    }
  }

  dimension: user_id {
    primary_key: yes
    type: number
    hidden: yes
    description: "Unique ID of the user. Clustered key for high-performance joins."
  }

  dimension: lifetime_orders {
    type: number
    description: "Total lifetime count of orders placed by the user, inherited from order_items."
  }

  dimension: lifetime_revenue {
    type: number
    value_format_name: usd
    description: "Total lifetime commercial revenue generated by the user, inherited from order_items."
  }

  dimension: lifetime_orders_tier {
    type: tier
    tiers: [1, 2, 3, 5, 10]
    style: integer
    sql: ${lifetime_orders} ;;
    description: "Cohort tiering based on the user's lifetime orders."
  }
}
